driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/musiceducation?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&failOverReadOnly=false
username=root
password=root
initialSize=0
maxActive=20
maxWait=60000